<!DOCTYPE html>
<html>
<head>
	<title>Fruitopia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
	<div class="hero">
		<div class="navbar">
			<img src="logo.jpg">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="navbar-icons">
				<img src="bell.jpg">
				<img src="user.jpg">
				<img src="menu.jpg">
			</div>
		</div>
			<div class="banner">
				<div class="left-column">
					<div class="search-box">
						<img src="search.jpg">
						<input type="text">
					</div>
					<h1>Straw<span>berries</span></h1>
					<h3>Always fills your<span>heart with joy</span></h3>
					<p> 
					    The standard chunk of Lorem Ipsum used since the 1500s is reproduced for those interested.<br>Duis erat ex, pretium et blandit nec, dictum sit amet metus
					</p> 
					<div class="btn">
						<button type="button" class="primary-btn">Learn More</button>
						<button type="button">Watch Video</button>
					</div>
					<div class="social-icons">
						<img src="twitter.jpg">
						<img src="p.jpg">
						<img src="fb.png">
						<img src="insta.png">
					</div>

				</div> 



				<div class="right-column">
					<img src="strawberry.jpg">
				</div>
			</div>
	   </div>

</body>
</html>